[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Pheonix-LabWM
base_path=/home/Akshobhya/Documents/Low-Level-Apps/Pheonix-LabWM
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=249;C;0;EUTF-8;1;1;0;%2Fhome%2FAkshobhya%2FDocuments%2FLow-Level-Apps%2FPheonix-LabWM%2Fsrc%2Fp-labwm.c;0;4
FILE_NAME_1=65;C++;0;EUTF-8;1;1;0;%2Fhome%2FAkshobhya%2FDocuments%2FLow-Level-Apps%2FPheonix-LabWM%2Fsrc%2Finclude%2Ferrcodes.h;0;4
FILE_NAME_2=851;C;0;EUTF-8;1;1;0;%2Fhome%2FAkshobhya%2FDocuments%2FLow-Level-Apps%2FPheonix-LabWM%2Fsrc%2Flayout.c;0;4
FILE_NAME_3=87;C++;0;EUTF-8;1;1;0;%2Fhome%2FAkshobhya%2FDocuments%2FLow-Level-Apps%2FPheonix-LabWM%2Fsrc%2Finclude%2Flayout.h;0;4

[VTE]
last_dir=/home/Akshobhya
